wanglibao/templates/financing_products.jade
doctype html
- with '银行理财产品搜索' as title
include include/head
- endwith
body
  include include/header

  - with '银行理财' as activeItem
  include include/navigation
  - endwith
  .sub-navbar
    .sub-navbar--list
      ul
        li.sub-navbar--list-item
          a.sub-navbar--anchor(href="{%url 'financing_home'%}") 理财首页
        li.sub-navbar--list-item
          a.sub-navbar--anchor.active(href="{%url 'financing_products'%}") 理财产品
  .space-vertical-s
  .panel
    .panel-title-bar
      .panel-title 筛选条件
    .container(data-bind="foreach: filters")
      .filter-container
        span.filter-name(data-bind="text: name + ':'") 名字
        // ko foreach: values
        a.filter-item(href="#", data-bind="text: name, css: {active: $root.activeFilters().indexOf($data) != -1}, click: $root.clickOnFilter") 名字
        // /ko
  .space-vertical-s
  .panel
    .panel-title-bar
      .panel-title 筛选结果
    .panel-content
      // ko template: {name: 'data-table', data: financingTable}
      // /ko

    // ko template: {name: 'pager', data: pager}
    // /ko

  .space-vertical-m
  include include/footer
  include include/templates

  script(src="/static/js/require.js" data-main="/static/js/financing_products")

wanglibao/templates/html/financing_products.html
{% extends "navigation_base.html" %}

{% load static %}

{% block content %}
  {{ block.super }}

  <div class="sub-navbar">
    <div class="sub-navbar--list">
      <ul>
        <li class="sub-navbar--list-item"><a href="{% url 'financing_home' %}" class="sub-navbar--anchor active">理财首页</a></li>
        <li class="sub-navbar--list-item"><a href="{% url 'financing_products' %}" class="sub-navbar--anchor">理财产品</a></li>
      </ul>
    </div>
  </div>
  <div class="space-vertical-s"></div>
  <div class="panel">
    <div class="panel-title-bar">
      <div class="panel-title">筛选条件</div>
    </div>
    <div data-bind="foreach: filters" class="container">
      <div class="filter-container"><span data-bind="text: name + ':'" class="filter-name">名字</span>
        <!-- ko foreach: values--><a href="#" data-bind="text: name, css: {active: $root.activeFilters().indexOf($data) != -1}, click: $root.clickOnFilter" class="filter-item">名字</a>
        <!-- /ko-->
      </div>
    </div>
  </div>
  <div class="space-vertical-s"></div>
  <div class="panel">
    <div class="panel-title-bar">
      <div class="panel-title">筛选结果</div>
    </div>
    <div class="panel-content">
      <!-- ko template: {name: 'financing-table', data: products}-->
      <!-- /ko-->
    </div>
    <div class="pager">
      <ul>
        <li data-bind="css:{disabled: $root.pageNumber() == 1}" class="pager-prev"><a href="#" data-bind="click: $root.pageNumber($root.pageNumber() - 1)" class="pager-anchor"><上一页</a></li>
        <!-- ko foreach: ko.utils.range(1, totalPageNumber)-->
        <li data-bind="css:{active: $root.pageNumber() == $data}" class="pager-page-number"><a href="#" data-bind="text: $data, click: $root.setPageNumber" class="pager-anchor">1</a></li>
        <!-- /ko-->
        <li data-bind="css:{disabled: $root.pageNumber() == $root.totalPageNumber()}" class="pager-next"><a href="#" data-bind="click: $root.pageNumber($root.pageNumber() + 1)" class="pager-anchor">下一页></a></li>
      </ul>
    </div>
  </div>
  <div class="space-vertical-m"></div>
{% endblock %}

{% block ko-template %}
  {% include "templates.html" %}
{% endblock %}

{% block javascript %}
  {{ block.super }}

  <script src="{% static "wanglibao/js/underscore-min.js" %}"></script>
  <script src="{% static "wanglibao/js/knockout-3.0.0.js" %}"></script>
  <script src="{% static "wanglibao/javascripts/financing_products.js" %}"></script>
{% endblock %}
