wanglibao/templates/trust_home.html
{% extends "navigation_base.html" %}

{% block content %}
  {{ block.super }}
  <div class="sub-navbar">
    <div class="sub-navbar--list">
      <ul>
        <li class="sub-navbar--list-item"><a href="#" class="sub-navbar--anchor active">信托首页</a></li><span class="white-v-line pull-left"></span>
        <li class="sub-navbar--list-item"><a href="#" class="sub-navbar--anchor">信托产品</a></li><span class="white-v-line pull-left"></span>
        <li class="sub-navbar--list-item"><a href="#" class="sub-navbar--anchor">信托公司</a></li>
      </ul>
    </div>
  </div>
  <div class="container">
    <div class="ad-panel"></div>
  </div>
  <div class="space-vertical-s"></div>
  <div class="panel">
    <div class="panel-title-bar">
      <div class="panel-title">最新信托产品</div><a href="#" class="panel-title-right-item">更多</a>
    </div>
    <table class="trust-table">
      <thead>
      <tr>
        <th colspan="1"></th>
        <th colspan="4">产品名称</th>
        <th colspan="2">资金门槛</th>
        <th colspan="2">产品期限</th>
        <th colspan="2">预期收益</th>
        <th colspan="2">投资行业</th>
        <th colspan="2">信托分类</th>
        <th colspan="2">信托公司</th>
        <th colspan="2"></th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td colspan="1">1</td>
        <td colspan="4">圣宇农业产业园一期</td>
        <td colspan="2">100万</td>
        <td colspan="2">12个月</td>
        <td colspan="2">13.00%</td>
        <td colspan="2">房地产</td>
        <td colspan="2">货款类</td>
        <td colspan="2">甘肃信托</td>
        <td colspan="2"><a href="#" class="button button-mini button-warning">详情</a></td>
      </tr>
      <tr>
        <td colspan="1">2</td>
        <td colspan="4">圣宇农业产业园一期</td>
        <td colspan="2">100万</td>
        <td colspan="2">12个月</td>
        <td colspan="2">13.00%</td>
        <td colspan="2">房地产</td>
        <td colspan="2">货款类</td>
        <td colspan="2">甘肃信托</td>
        <td colspan="2"><a href="#" class="button button-mini button-warning">详情</a></td>
      </tr>
      <tr>
        <td colspan="1">3</td>
        <td colspan="4">圣宇农业产业园一期</td>
        <td colspan="2">100万</td>
        <td colspan="2">12个月</td>
        <td colspan="2">13.00%</td>
        <td colspan="2">房地产</td>
        <td colspan="2">货款类</td>
        <td colspan="2">甘肃信托</td>
        <td colspan="2"><a href="#" class="button button-mini button-warning">详情</a></td>
      </tr>
      <tr>
        <td colspan="1">4</td>
        <td colspan="4">圣宇农业产业园一期</td>
        <td colspan="2">100万</td>
        <td colspan="2">12个月</td>
        <td colspan="2">13.00%</td>
        <td colspan="2">房地产</td>
        <td colspan="2">货款类</td>
        <td colspan="2">甘肃信托</td>
        <td colspan="2"><a href="#" class="button button-mini button-warning">详情</a></td>
      </tr>
      <tr>
        <td colspan="1">5</td>
        <td colspan="4">圣宇农业产业园一期</td>
        <td colspan="2">100万</td>
        <td colspan="2">12个月</td>
        <td colspan="2">13.00%</td>
        <td colspan="2">房地产</td>
        <td colspan="2">货款类</td>
        <td colspan="2">甘肃信托</td>
        <td colspan="2"><a href="#" class="button button-mini button-warning">详情</a></td>
      </tr>
      <tr>
        <td colspan="1">6</td>
        <td colspan="4">圣宇农业产业园一期</td>
        <td colspan="2">100万</td>
        <td colspan="2">12个月</td>
        <td colspan="2">13.00%</td>
        <td colspan="2">房地产</td>
        <td colspan="2">货款类</td>
        <td colspan="2">甘肃信托</td>
        <td colspan="2"><a href="#" class="button button-mini button-warning">详情</a></td>
      </tr>
      </tbody>
    </table>
  </div>
  <div class="space-vertical-m"></div>
  <div class="panel">
    <div class="panel-title-bar">
      <div class="panel-title">排行榜</div>
      <div class="panel-tabs">
        <div class="panel-tab active"><a href="javaScript:void(0);">按期限</a></div>
        <div class="panel-tab"><a href="javaScript:void(0);">按起点</a></div>
        <div class="panel-tab"><a href="javaScript:void(0);">按年收益</a></div>
      </div>
    </div>
    <div class="panel-sub-tabs">
      <div class="panel-sub-tab"><a href="javascript:void(0);" class="active">12个月以下</a></div>
      <div class="panel-sub-tab"><a href="javascript:void(0);">12个月-24个月</a></div>
      <div class="panel-sub-tab"><a href="javascript:void(0);">24个月以上</a></div>
    </div>
    <div class="panel-content">
      <table class="trust-table">
        <thead>
        <tr>
          <th colspan="1"></th>
          <th colspan="4">产品名称</th>
          <th colspan="2">资金门槛</th>
          <th colspan="2">产品期限</th>
          <th colspan="2">预期收益</th>
          <th colspan="2">投资行业</th>
          <th colspan="2">信托分类</th>
          <th colspan="2">信托公司</th>
          <th colspan="2"></th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td colspan="1">1</td>
          <td colspan="4">圣宇农业产业园一期</td>
          <td colspan="2">100万</td>
          <td colspan="2">12个月</td>
          <td colspan="2">13.00%</td>
          <td colspan="2">房地产</td>
          <td colspan="2">货款类</td>
          <td colspan="2">甘肃信托</td>
          <td colspan="2"><a href="#" class="button button-mini button-warning">详情</a></td>
        </tr>
        <tr>
          <td colspan="1">2</td>
          <td colspan="4">圣宇农业产业园一期</td>
          <td colspan="2">100万</td>
          <td colspan="2">12个月</td>
          <td colspan="2">13.00%</td>
          <td colspan="2">房地产</td>
          <td colspan="2">货款类</td>
          <td colspan="2">甘肃信托</td>
          <td colspan="2"><a href="#" class="button button-mini button-warning">详情</a></td>
        </tr>
        <tr>
          <td colspan="1">3</td>
          <td colspan="4">圣宇农业产业园一期</td>
          <td colspan="2">100万</td>
          <td colspan="2">12个月</td>
          <td colspan="2">13.00%</td>
          <td colspan="2">房地产</td>
          <td colspan="2">货款类</td>
          <td colspan="2">甘肃信托</td>
          <td colspan="2"><a href="#" class="button button-mini button-warning">详情</a></td>
        </tr>
        <tr>
          <td colspan="1">4</td>
          <td colspan="4">圣宇农业产业园一期</td>
          <td colspan="2">100万</td>
          <td colspan="2">12个月</td>
          <td colspan="2">13.00%</td>
          <td colspan="2">房地产</td>
          <td colspan="2">货款类</td>
          <td colspan="2">甘肃信托</td>
          <td colspan="2"><a href="#" class="button button-mini button-warning">详情</a></td>
        </tr>
        <tr>
          <td colspan="1">5</td>
          <td colspan="4">圣宇农业产业园一期</td>
          <td colspan="2">100万</td>
          <td colspan="2">12个月</td>
          <td colspan="2">13.00%</td>
          <td colspan="2">房地产</td>
          <td colspan="2">货款类</td>
          <td colspan="2">甘肃信托</td>
          <td colspan="2"><a href="#" class="button button-mini button-warning">详情</a></td>
        </tr>
        <tr>
          <td colspan="1">6</td>
          <td colspan="4">圣宇农业产业园一期</td>
          <td colspan="2">100万</td>
          <td colspan="2">12个月</td>
          <td colspan="2">13.00%</td>
          <td colspan="2">房地产</td>
          <td colspan="2">货款类</td>
          <td colspan="2">甘肃信托</td>
          <td colspan="2"><a href="#" class="button button-mini button-warning">详情</a></td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="space-vertical-m"></div>
  <div class="panel">
    <div class="panel-title-bar">
      <div class="panel-title">合作信托机构</div>
    </div>
  </div>
  <div class="space-vertical-m"></div>
{% endblock content %}

wanglibao/templates/trust_home.jade
doctype html
- with '信托' as title
include include/head
- endwith
body
  include include/header
  include include/navigation

  .sub-navbar
    .sub-navbar--list
      ul
        li.sub-navbar--list-item
          a.sub-navbar--anchor.active(href="{% url 'trust_home' %}") 信托首页
        li.sub-navbar--list-item
          a.sub-navbar--anchor(href="{% url 'trust_products' %}") 信托产品
        li.sub-navbar--list-item
          a.sub-navbar--anchor(href="{% url 'trust_products' %}") 信托公司

  .container
    .ad-panel

  .space-vertical-s

  .panel
    .panel-title-bar
      .panel-title 最新信托产品
      a.panel-title-right-item(href="#") 更多
    // ko template: {name: 'trust-table', data: latestTrusts}
    // /ko

  .space-vertical-s
  .panel
    .panel-title-bar
      .panel-title 排行榜
      .panel-tabs(data-bind="foreach: tabTree")
        .panel-tab(data-bind="css: {active: name == ($root.selectedTab()).name}")
          a(href="#" data-bind="text: $data.name, click: $root.setSelectedTab") 名字
    .panel-sub-tabs(data-bind="foreach: selectedTab().values")
      a.panel-sub-tab(href="#" data-bind="text: name, click: $root.setSelectedValue") 名字
    .panel-content
      // ko template: {name: 'trust-table', data: trusts}
      // /ko

  .space-vertical-m

  include include/footer
  include include/templates

  script(src="/static/js/require.js" data-main="/static/js/trust_home")
