wanglibao/templates/html/footer.html
<!-- 页尾 start--><div class="footer"><div class="footer--container"><dl class="footer--section"><dt class="section--title">关于理财</dt><dd class="section--item">怎么选择合适的理财产品？</dd><dd class="section--item">为什么需要资产配置？</dd><dd class="section--item">如何做资产配置？</dd></dl><dl class="footer--section"><dt class="section--title">关于网利宝</dt><dd class="section--item">关于我们</dd><dd class="section--item">顾问团队</dd><dd class="section--item">媒体报道</dd></dl><dl class="footer--section__last"><dt class="section--title">联系方式</dt><div class="section--row"><dd class="contact-location section--column"><i class="i-location"></i><span>北京市霄云路40号10-1000</span></dd><dd class="contact-phone section--column"><i class="i-pad"></i><span>13810250118</span></dd></div><div class="section--row"><dd class="contact-tel section--column"><i class="i-phone-icon"></i><span>010-67873388</span></dd><dd class="contact-email section--column"><i class="i-mail"></i><span>master@wanglibao.com</span></dd></div></dl></div></div>

wanglibao/templates/include/footer.jade
// 页尾 start
.footer
  .footer--container
    dl.footer--section
      dt.section--title 关于理财
      dd.section--item 怎么选择合适的理财产品？
      dd.section--item 为什么需要资产配置？
      dd.section--item 如何做资产配置？
    dl.footer--section
      dt.section--title 关于网利宝
      dd.section--item 关于我们
      dd.section--item 顾问团队
      dd.section--item 媒体报道
    dl.footer--section__last
      dt.section--title 联系方式
      .section--row
        dd.contact-location.section--column
          i.i-location
          span 北京市霄云路40号10-1000
        dd.contact-phone.section--column
          i.i-pad
          span 13810250118
      .section--row
        dd.contact-tel.section--column
          i.i-phone-icon
          span 010-67873388
        dd.contact-email.section--column
          i.i-mail
          span master@wanglibao.com
