static/style-guide.html
<!DOCTYPE html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="baidu-site-verification" content="iBKXouRC1a"><title>网利宝 样式指引</title><link rel="stylesheet" href="/static/stylesheets/jquery.modal.css" type="text/css" media="screen"><link rel="stylesheet" href="/static/stylesheets/iealert/style.css" type="text/css" media="screen"><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"><link href="/static/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css"><link href="/static/stylesheets/print.css" media="print" rel="stylesheet" type="text/css"><!-- if IElink(href="/static/stylesheets/ie.css", media="screen, projection", rel="stylesheet", type="text/css")
link(href="/static/stylesheets/pie.css", rel="stylesheet", type="text/css")
--><style>section{
  margin-bottom: 20px;
}
</style></head><body class="font-m"><div class="full-container"><section><div class="container"><h1>字体</h1><p>全站的默认字体设置为</p><div class="panel"><div class="well"><h1>Arial, "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif</h1></div></div><p>默认的字体大小为 xs</p><div class="panel"><div class="well"><h1>h1. 标题</h1><h2>h2. 标题</h2><h3>h3. 标题</h3><h4>h4. 标题</h4><h5>h5. 标题</h5><h6>h6. 标题</h6></div></div><h2>文本对齐</h2><div class="panel"><div class="well"><p>(无)左对齐</p><div class="align-right">.align-right 右对齐</div><div class="align-center">.align-center 中对齐</div></div></div></div></section><section><div class="container"><h1>颜色</h1></div><div class="panel"><div class="well"><div class="color-container"><p class="font-xs">.color-pomegranate</p><div class="color color-pomegranate"></div></div><div class="color-container"><p class="font-xs">.color-sea-green</p><div class="color color-sea-green"></div></div><div class="color-container"><p class="font-xs">.color-orange</p><div class="color color-orange"></div></div><div class="color-container"><p class="font-xs">.color-denim</p><div class="color color-denim"></div></div><div class="color-container"><p class="font-xs">.color-pink</p><div class="color color-pink"></div></div><div class="color-container"><p class="font-xs">.color-cinderella</p><div class="color color-cinderella"></div></div><div class="color-container"><p class="font-xs">.color-red</p><div class="color color-red"></div></div><div class="color-container"><p class="font-xs">.color-mine-shaft</p><div class="color color-mine-shaft"></div></div><div class="color-container"><p class="font-xs">.color-tundora</p><div class="color color-tundora"></div></div><div class="color-container"><p class="font-xs">.color-abbey</p><div class="color color-abbey"></div></div><div class="color-container"><p class="font-xs">.color-emperor</p><div class="color color-emperor"></div></div><div class="color-container"><p class="font-xs">.color-dove-gray</p><div class="color color-dove-gray"></div></div><div class="color-container"><p class="font-xs">.color-shuttle-gray</p><div class="color color-shuttle-gray"></div></div><div class="color-container"><p class="font-xs">.color-gray</p><div class="color color-gray"></div></div><div class="color-container"><p class="font-xs">.color-dusty-gray</p><div class="color color-dusty-gray"></div></div><div class="color-container"><p class="font-xs">.color-gray-chateau</p><div class="color color-gray-chateau"></div></div><div class="color-container"><p class="font-xs">.color-alto</p><div class="color color-alto"></div></div><div class="color-container"><p class="font-xs">.color-silver</p><div class="color color-silver"></div></div><div class="color-container"><p class="font-xs">.color-iron</p><div class="color color-iron"></div></div><div class="color-container"><p class="font-xs">.color-gallery</p><div class="color color-gallery"></div></div><div class="color-container"><p class="font-xs">.color-wild-sand</p><div class="color color-wild-sand"></div></div><div class="color-container"><p class="font-xs">.color-alabaster</p><div class="color color-alabaster"></div></div><div class="color-container"><p class="font-xs">.color-white</p><div class="color color-white"></div></div><div class="color-container"><p class="font-xs">.color-text-d1</p><div class="color color-text-d1"></div></div><div class="color-container"><p class="font-xs">.color-text-d2</p><div class="color color-text-d2"></div></div><div class="color-container"><p class="font-xs">.color-text-d3</p><div class="color color-text-d3"></div></div><div class="color-container"><p class="font-xs">.color-text-d4</p><div class="color color-text-d4"></div></div><div class="color-container"><p class="font-xs">.color-text-d5</p><div class="color color-text-d5"></div></div><div class="color-container"><p class="font-xs">.color-text-d6</p><div class="color color-text-d6"></div></div></div></div></section><section><div class="container"><h1>按钮</h1><p>button由两个class共同控制，大小形状 + 颜色风格，例如，.button-small.button-primary就会创建一个颜色为主色调的小按钮<a href="#" class="button-small button-red margin-left-s">这样</a></p><p>如果需要调整按钮的padding，可以在sass中extend .button-small，再设置padding: 1em<a href="#" class="button-primary margin-left-s margin-right-s">这样</a>.button-primary 扩展自 .button .button-red</p><div class="panel"><div class="well"><div class="row margin-top-m"><a href="#" class="button-small-round button-red">.button-small-round</a><div class="space-m"></div><a href="#" class="button-small-round button-red">小圆角</a><div class="space-l"></div><a href="#" class="button-small button-red">.button-small</a><div class="space-m"></div><a href="#" class="button-small button-red">小按钮</a><div class="space-l"></div><a href="#" class="button-small button-red">.button-small</a><div class="space-m"></div><a href="#" class="button-small button-red">小按钮</a><div class="space-l"></div><a href="#" class="button-middle button-red">.button-middle</a><div class="space-m"></div><a href="#" class="button-middle button-red">中按钮</a><div class="space-l"></div><a href="#" class="button-large button-red">.button-large</a><div class="space-m"></div><a href="#" class="button-large button-red">大按钮</a><div class="space-l"></div><a href="#" class="button-large-round button-red">.button-large-round</a><div class="space-m"></div><a href="#" class="button-large-round button-red">大圆角</a></div></div></div><div class="space-vertical-s"></div><div class="panel"><div class="well"><div class="row"><a href="javascript:void(0)" class="button-small margin-right-s button-red">button-red</a><a href="javascript:void(0)" class="button-middle margin-right-s button-red">button-red</a><a href="javascript:void(0)" class="button-large margin-right-s button-red">button-red</a><a href="javascript:void(0)" class="button-large-round margin-right-s button-red">button-red</a></div><div class="space-vertical-s"></div><div class="row"><a href="javascript:void(0)" class="button-small margin-right-s button-pink">button-pink</a><a href="javascript:void(0)" class="button-middle margin-right-s button-pink">button-pink</a><a href="javascript:void(0)" class="button-large margin-right-s button-pink">button-pink</a><a href="javascript:void(0)" class="button-large-round margin-right-s button-pink">button-pink</a></div><div class="space-vertical-s"></div><div class="row"><a href="javascript:void(0)" class="button-small margin-right-s button-white">button-white</a><a href="javascript:void(0)" class="button-middle margin-right-s button-white">button-white</a><a href="javascript:void(0)" class="button-large margin-right-s button-white">button-white</a><a href="javascript:void(0)" class="button-large-round margin-right-s button-white">button-white</a></div><div class="space-vertical-s"></div><div class="row"><a href="javascript:void(0)" class="button-small margin-right-s button-gray">button-gray</a><a href="javascript:void(0)" class="button-middle margin-right-s button-gray">button-gray</a><a href="javascript:void(0)" class="button-large margin-right-s button-gray">button-gray</a><a href="javascript:void(0)" class="button-large-round margin-right-s button-gray">button-gray</a></div><div class="space-vertical-s"></div></div></div></div></section><section><div class="container"><h1>图标</h1><p>当前本站的图标有两种类型，图片以及图标字体。为了代码的维护性与用户体验，所有图片的图标都会转为图标字体。图标字体分为标准图标字体以及
自定义图标字体。</p><h2>自定义图标字体<p>TODO 补充如何添加新图标</p><div class="panel"><div class="well"><div class="row"><i class="icon-phone">.icon-phone</i></div><div class="row"><i class="icon-weibo">.icon-weibo</i></div><div class="row"><i class="icon-weibo-circle">.icon-weibo-circle</i></div><div class="row"><i class="icon-weixin">.icon-weixin</i></div><div class="row"><i class="icon-weixin-circle">.icon-weixin-circle</i></div><div class="row"><i class="icon-cancel">.icon-cancel</i></div><div class="row"><i class="icon-check">.icon-check</i></div><div class="row"><i class="icon-approve">.icon-approve</i></div><div class="row"><i class="icon-check-shield">.icon-check-shield</i></div><div class="row"><i class="icon-check-square">.icon-check-square</i></div><div class="row"><i class="icon-info">.icon-info</i></div><div class="row"><i class="icon-refresh">.icon-refresh</i></div><div class="row"><i class="icon-star">.icon-star</i></div></div></div></h2></div></section><section><div class="container"><h1>容器/布局</h1><p>比较普遍的容器是.panel，是一个白色背景，有阴影的容器，用来作为页面区域分割</p><div class="panel"><div class="well"><p>.panel作为页面的顶级容器，可以被extend，比如.aside .main</p></div></div><div class="aside"><div class="well"><p>.aside</p></div></div><div class="main"><div class="well"><p>.main</p></div></div></div></section><section><div class="container"><h1>顶栏</h1></div><div class="topbar"><div class="container"><p>Top bar</p></div></div></section><section><div class="container"><h1>表单</h1><p>表单出现在多个地方，登陆注册，购买产品等。他们的风格都要保持一致。label以及input的宽度使用.span或者其他可以指定宽度的class来控制。</p>当前所有的input高度为30px form-row的line-height为40px<div class="panel"><div class="well"><form class="form span4"><div class="form-title">普通表单</div><div class="form-row"><div class="span3"><label for="first_input">卡号</label></div><div class="span9-omega"><input id="first_input" type="text" placeholder="请输入银行卡号"></div><div class="form-row-error"><label class="error prefix3 span9-omega">卡号错误</label></div></div><div class="form-row"><div class="span3"><label for="banks-select">银行</label></div><div class="span9-omega"><select id="banks-select"><option>请选择银行</option><option value="40">工商银行</option></select></div></div><div class="form-row"><div class="span3"><label for="captcha">验证码</label></div><div class="span6"><input id="captcha" type="text"></div><div class="span3-omega"><span>8826</span></div><div class="form-row-error"><label class="error prefix3 span9-omega">验证码错误</label></div></div><div class="form-row"><div class="prefix3 span9-omega"><input id="default_card" type="checkbox" name="default_card" value="1"><label for="default_card">设为默认银行卡</label></div></div><div class="form-row"><button class="prefix3 span3 button-middle button-red">提交</button></div></form></div></div><div class="panel"><div class="well"><form class="form span4"><div class="form-title">无标题的表单</div><div class="form-row"><div class="prefix1 span11"><input id="first_input" type="text" placeholder="输入框"></div></div></form></div></div></div></section></div></body>

static/style-guide.jade
doctype html

head
  meta(http-equiv="content-type", content="text/html; charset=utf-8")
  meta(http-equiv="X-UA-Compatible", content="IE=edge")
  meta(name="baidu-site-verification", content="iBKXouRC1a")
  title 网利宝 样式指引
  link(rel="stylesheet", href="/static/stylesheets/jquery.modal.css",type="text/css",media="screen")
  link(rel="stylesheet", href="/static/stylesheets/iealert/style.css",type="text/css",media="screen")
  link(rel='shortcut icon', href='/favicon.ico', type='image/x-icon')
  link(href="/static/stylesheets/screen.css", media="screen, projection", rel="stylesheet", type="text/css")
  link(href="/static/stylesheets/print.css", media="print", rel="stylesheet", type="text/css")
  // if IE
    link(href="/static/stylesheets/ie.css", media="screen, projection", rel="stylesheet", type="text/css")
    link(href="/static/stylesheets/pie.css", rel="stylesheet", type="text/css")

  style.
    section{
      margin-bottom: 20px;
    }

body.font-m
  .full-container

    section
      .container
        h1 字体
        p 全站的默认字体设置为
        .panel
          .well
            h1 Arial, "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif

        p 默认的字体大小为 xs

        .panel
          .well
            h1 h1. 标题
            h2 h2. 标题
            h3 h3. 标题
            h4 h4. 标题
            h5 h5. 标题
            h6 h6. 标题

        h2 文本对齐
        .panel
          .well
            p (无)左对齐
            .align-right .align-right 右对齐
            .align-center .align-center 中对齐

    section
      .container
        h1 颜色
      .panel
        .well
          .color-container
            p.font-xs .color-pomegranate
            .color.color-pomegranate
          .color-container
            p.font-xs .color-sea-green
            .color.color-sea-green


          .color-container
            p.font-xs .color-orange
            .color.color-orange

          .color-container
            p.font-xs .color-denim
            .color.color-denim

          .color-container
            p.font-xs .color-pink
            .color.color-pink

          .color-container
            p.font-xs .color-cinderella
            .color.color-cinderella

          .color-container
            p.font-xs .color-red
            .color.color-red

          .color-container
            p.font-xs .color-mine-shaft
            .color.color-mine-shaft

          .color-container
            p.font-xs .color-tundora
            .color.color-tundora

          .color-container
            p.font-xs .color-abbey
            .color.color-abbey

          .color-container
            p.font-xs .color-emperor
            .color.color-emperor

          .color-container
            p.font-xs .color-dove-gray
            .color.color-dove-gray

          .color-container
            p.font-xs .color-shuttle-gray
            .color.color-shuttle-gray

          .color-container
            p.font-xs .color-gray
            .color.color-gray

          .color-container
            p.font-xs .color-dusty-gray
            .color.color-dusty-gray

          .color-container
            p.font-xs .color-gray-chateau
            .color.color-gray-chateau

          .color-container
            p.font-xs .color-alto
            .color.color-alto

          .color-container
            p.font-xs .color-silver
            .color.color-silver

          .color-container
            p.font-xs .color-iron
            .color.color-iron

          .color-container
            p.font-xs .color-gallery
            .color.color-gallery

          .color-container
            p.font-xs .color-wild-sand
            .color.color-wild-sand

          .color-container
            p.font-xs .color-alabaster
            .color.color-alabaster

          .color-container
            p.font-xs .color-white
            .color.color-white

          .color-container
            p.font-xs .color-text-d1
            .color.color-text-d1

          .color-container
            p.font-xs .color-text-d2
            .color.color-text-d2

          .color-container
            p.font-xs .color-text-d3
            .color.color-text-d3

          .color-container
            p.font-xs .color-text-d4
            .color.color-text-d4

          .color-container
            p.font-xs .color-text-d5
            .color.color-text-d5

          .color-container
            p.font-xs .color-text-d6
            .color.color-text-d6

    section
      .container
        h1 按钮
        p button由两个class共同控制，大小形状 + 颜色风格，例如，.button-small.button-primary就会创建一个颜色为主色调的小按钮
          a.button-small.button-red.margin-left-s(href="#") 这样
        p 如果需要调整按钮的padding，可以在sass中extend .button-small，再设置padding: 1em
          a.button-primary.margin-left-s.margin-right-s(href="#") 这样
          | .button-primary 扩展自 .button .button-red
        .panel
          .well
            .row.margin-top-m
              a.button-small-round.button-red(href="#") .button-small-round
              .space-m
              a.button-small-round.button-red(href="#") 小圆角
              .space-l
              a.button-small.button-red(href="#") .button-small
              .space-m
              a.button-small.button-red(href="#") 小按钮
              .space-l
              a.button-small.button-red(href="#") .button-small
              .space-m
              a.button-small.button-red(href="#") 小按钮
              .space-l
              a.button-middle.button-red(href="#") .button-middle
              .space-m
              a.button-middle.button-red(href="#") 中按钮
              .space-l
              a.button-large.button-red(href="#") .button-large
              .space-m
              a.button-large.button-red(href="#") 大按钮
              .space-l

              a.button-large-round.button-red(href="#") .button-large-round
              .space-m
              a.button-large-round.button-red(href="#") 大圆角

        .space-vertical-s
        .panel
          .well
            mixin buttons
              .row
                a.button-small.margin-right-s(class!=attributes.class, href="javascript:void(0)")=attributes.class
                a.button-middle.margin-right-s(class!=attributes.class, href="javascript:void(0)")=attributes.class
                a.button-large.margin-right-s(class!=attributes.class, href="javascript:void(0)")=attributes.class
                a.button-large-round.margin-right-s(class!=attributes.class, href="javascript:void(0)")=attributes.class
              .space-vertical-s

            +buttons(class="button-red")
            +buttons(class="button-pink")
            +buttons(class="button-white")
            +buttons(class="button-gray")

    section
      .container
        h1 图标
        p 当前本站的图标有两种类型，图片以及图标字体。为了代码的维护性与用户体验，所有图片的图标都会转为图标字体。图标字体分为标准图标字体以及
          | 自定义图标字体。
        h2 自定义图标字体
          p TODO 补充如何添加新图标
          .panel
            .well
              .row
                i.icon-phone .icon-phone
              .row
                i.icon-weibo .icon-weibo
              .row
                i.icon-weibo-circle .icon-weibo-circle
              .row
                i.icon-weixin .icon-weixin
              .row
                i.icon-weixin-circle .icon-weixin-circle
              .row
                i.icon-cancel .icon-cancel
              .row
                i.icon-check .icon-check
              .row
                i.icon-approve .icon-approve
              .row
                i.icon-check-shield .icon-check-shield
              .row
                i.icon-check-square .icon-check-square
              .row
                i.icon-info .icon-info
              .row
                i.icon-refresh .icon-refresh
              .row
                i.icon-star .icon-star

    section
      .container
        h1 容器/布局
        p 比较普遍的容器是.panel，是一个白色背景，有阴影的容器，用来作为页面区域分割

        .panel
          .well
            p .panel作为页面的顶级容器，可以被extend，比如.aside .main

        .aside
          .well
            p .aside

        .main
          .well
            p .main

    section
      .container
        h1 顶栏
      .topbar
        .container
          p Top bar


    section
      .container
        h1 表单
        p 表单出现在多个地方，登陆注册，购买产品等。他们的风格都要保持一致。label以及input的宽度使用.span或者其他可以指定宽度的class来控制。
        | 当前所有的input高度为30px form-row的line-height为40px

        .panel
          .well
            form.form.span4
              .form-title 普通表单
              .form-row
                .span3
                  label(for="first_input") 卡号
                .span9-omega
                  input#first_input(type="text", placeholder="请输入银行卡号")

                .form-row-error
                  label.error.prefix3.span9-omega 卡号错误

              .form-row
                .span3
                  label(for="banks-select") 银行
                .span9-omega
                  select#banks-select
                    option 请选择银行
                    option(value="40") 工商银行

              .form-row
                .span3
                  label(for="captcha") 验证码
                .span6
                  input#captcha(type="text")
                .span3-omega
                  span 8826

                .form-row-error
                  label.error.prefix3.span9-omega 验证码错误
              .form-row
                .prefix3.span9-omega
                  input#default_card(type="checkbox", name="default_card", value="1")
                  label(for="default_card") 设为默认银行卡
              .form-row
                button.prefix3.span3.button-middle.button-red 提交

        .panel
          .well
            form.form.span4
              .form-title 无标题的表单
              .form-row
                .prefix1.span11
                  input#first_input(type="text", placeholder="输入框")
