wanglibao/templates/login.html
{% extends "base.html" %}

{% load widget_tweaks %}
{% load i18n %}

{% url 'auth_password_reset' as auth_pwd_reset_url %}

{% block title %} 用户登录 - 网利宝 {% endblock %}

{% block content %}

   <div class="l-activity-panel">
      <div class="clearfix"><a href="index.html" title="网利宝" class="pull-left logo"> </a></div>
      <div class="well clearfix">
        <div class="pull-left account-background"></div>
        <div class="pull-right">
          <form class="form" method="post" action="{% url 'auth_login' %}?next={{next}}">
            <fieldset>
              {{  form.password.errors }}
              {{  form.email.errors }}
              {{  form.username.errors }}
              {% csrf_token %}
              <div class="form-title">
                <label class="font-l">用户登录</label>
              </div>
              <div class="form-row">
                {% render_field form.identifier class+="input-large" placeholder="请输入邮箱或手机号" title="请输入邮箱或手机号"%}
              </div>
              <div class="form-row">
                {% render_field form.password class+="input-large" placeholder="请输入密码" title="请输入密码"%}
              </div>
              <div class="form-row form-bottom-bar">
                <button type="submit" class="span8 button-error button-large">登 录</button>
                <div class="span4-omega"></div>
                <div class="space-s"></div><a href="/accounts/password/reset">忘记密码？</a>
              </div>
              <div class="space-vertical-s"></div>
              <div class="form-footer"><a href="/accounts/register/?next=/" class="button button-warning button-mini">注册</a>
                <div class="space-xs"></div><span>成为会员，我们将为您提供专业的理财建议</span>
              </div>
            </fieldset>
          </form>
        </div>
      </div>
    </div>

{% endblock %}

wanglibao_account/templates/login.jade
-load formatters
-load widget_tweaks

doctype html
html
  - with '登录' as title
  include include/head
  - endwith
  body
    include include/header
    .l-activity-panel
      .clearfix
        a.pull-left.logo(href='/', title='网利宝')  
      .well.clearfix
        .pull-left.account-background
        .pull-right
          form.form(method='post', action='/accounts/login/?next={{next}}')
            fieldset
               #{ form.non_field_errors }
               #{ form.password.errors }
               #{ form.email.errors }
               #{ form.username.errors }
               - csrf_token
              .form-title
                label.font-l 用户登录
              .form-row
                - render_field form.identifier class+="input-large" placeholder="请输入邮箱或手机号" title="请输入邮箱或手机号"
              .form-row
                - render_field form.password class+="input-large" placeholder="请输入密码" title="请输入密码"
              .form-row.form-bottom-bar
                button.span8.button-red.button-middle(type='submit') 登 录
                .span4-omega
                .space-s
                a(href='{% url "password_reset" %}') 忘记密码？
              .space-vertical-s
              .form-footer
                a.button.button-orange.button-mini(href='/accounts/register/?next=/') 注册
                .space-xs
                span 成为会员，我们将为您提供专业的理财建议

    include include/footer

    include include/tracking
